PRODUCTION=1
SECRET_KEY='Th1s Sh0ulD b3 $e(ReT 4nd nO7 bE sHar3D'
LOG_LEVEL=DEBUG

SITE_ID=1

ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=mailserver.local
EMAIL_PORT=587
EMAIL_HOST_USER=mailbox@mailserver.local
EMAIL_HOST_PASSWORD=mailboxpassword