[uwsgi]
project = misclientes

uid = mcuser
gid = mcgroup

base = /app
chdir = %(base)/src
home = %(base)/venv
module = clients.wsgi:application

master = true

# %(%k * 2 + 1) %k is detected cpu cores
processes = 5
threads = 1
enable-threads = True

# respawn processes taking more than 120 seconds
harakiri = 120

#cpu-affinity = 1
vacuum = true
optimize = 2

# limit the project to 128 MB
#limit-as = 128

# respawn processes after serving 5000 requests
max-requests = 5000

# create a pidfile
safe-pidfile = %(chdir)/%(project).pid

lazy-apps = 1
memory-report = True

socket = 0.0.0.0:8000

# Stats is not being used ATM
#stats = 0.0.0.0:8001

# 8MB
post-buffering = 8192

buffer-size = 32768

chmod-socket = 660
daemonize = %(chdir)/%(project).log
logto = %(chdir)/logs/%(project).log

wsgi-file = %(chdir)/clients/wsgi.py
