upstream misclientes {
    server misclientes_app:8000;
}

server {
    listen 80;
    server_name _;

    charset     utf-8;
    client_max_body_size 20M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      misclientes;
    }
}
